# WDYWW

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatdoyouwannawatch/: BackStageTest.java  BackStageUnitTest.java  ExampleInstrumentedTest.java  InputValidatorUnitTest.java  LoginActivityTest.java  MainActivityTest.java  MediaUnitTest.java  ResultUnitTest.java  SignUpActivityTest.java  TheatreTest.java  TheatreUnitTest.java  ToastMatcher.java  UserUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatdoyouwannawatch/: AddFriendActivity.java  ApiCallBack2.java  ApiCallback.java  AsyncResponse.java  BackStage.java  CheckCallBack.java  ChooseGenresActivity.java  ChooseStreamingServicesActivity.java  ContactUsActivity.java  CreateJoinTheatre.java  DataCallBack.java  DataCallback.java  DurationSelection.java  FAQActivity.java  FriendListActivity.java  FriendProfileActivity.java  ImageCallBack.java  InputValidator.java  ItemTouchHelperAdapter.java  JoinTheatre.java  LoginActivity.java  MainActivity.java  Media.java  MediaCallback.java  MediaDetails.java  MediaRanking.java  MediaRankingAdapter.java  QueryActivity.java  RankingAdapter.java  Result.java  ResultActivity.java  ServicePreferencesActivity.java  SettingsActivity.java  SignUpActivity.java  StreamingPreferencesActivity.java  Theatre.java  TheatreHostLandingPage.java  User.java  (+5 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_choose_genres.xml  activity_choose_streaming_services.xml  activity_contact_us.xml  activity_create_join_theatre.xml  activity_duration_selection.xml  activity_f_a_q.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_join_theatre.xml  activity_login.xml  activity_main.xml  activity_media_details.xml  activity_media_ranking.xml  activity_query.xml  activity_result.xml  activity_service_preferences.xml  activity_settings.xml  activity_sign_up.xml  activity_streaming_preferences.xml  activity_theatre_host_landing_page.xml  activity_theatre_user_landing_page.xml  activity_user_home.xml  activity_user_profile.xml  activity_watch_history.xml  activity_watch_preferences.xml  layout_media_ranking_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+9 files in other folders)
